Holiday in the Sun (2001)
Bad Boys II (2003)
Confessions of a Teenage Drama Queen (2004)
How to Lose Friends & Alienate People (2008)
Transformers: Revenge of the Fallen (2009)
Jennifer's Body (2009)
Jonah Hex (2010)
Passion Play (2010)
Friends with Kids (2011)
The Dictator (2012)
This Is 40 (2012)
Teenage Mutant Ninja Turtles (2014)
Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
Above the Shadows (2019)
Zeroville (2019)
Think Like a Dog (2020)
Rogue (2020)
Till Death (2021)
Midnight in the Switchgrass (2021)
Night Teeth (2021)
Big Gold Brick (2022)
Taurus (2022)
Good Mourning (2022)
Johnny & Clyde (2023)
Expend4bles (2023)
Subservience (2024)
The Incredible Hulk (2008)
Iron Man 2 (2010)
Thor (2011)
Captain America: The First Avenger (2011)
Iron Man 3 (2013)
Thor: The Dark World (2013)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Guardians of the Galaxy Vol. 2 (2017)
Spider-Man: Homecoming (2017)
Ant-Man and the Wasp (2018)
Captain Marvel (2019)
Spider-Man: Far From Home (2019)
Black Widow (2021)
Shang-Chi and the Legend of the Ten Rings (2021)
Eternals (2021)
Spider-Man: No Way Home (2021)
Doctor Strange in the Multiverse of Madness (2022)
Thor: Love and Thunder (2022)
Black Panther: Wakanda Forever (2022)
Ant-Man and the Wasp: Quantumania (2023)
Guardians of the Galaxy Vol. 3 (2023)
The Marvels (2023)
Deadpool & Wolverine (2024)
When Harry Met Sally (1989)
Pretty Woman (1990)
Sleepless in Seattle (1993)
Four Weddings and a Funeral (1994)
Clueless (1995)
My Best Friend's Wedding (1997)
You've Got Mail (1998)
Notting Hill (1999)
10 Things I Hate About You (1999)
Bridget Jones's Diary (2001)
Legally Blonde (2001)
How to Lose a Guy in 10 Days (2003)
Love Actually (2003)
13 Going on 30 (2004)
The Notebook (2004)
Hitch (2005)
The Holiday (2006)
Knocked Up (2007)
27 Dresses (2008)
Bride Wars (2009)
Crazy Stupid Love (2011)
Bridesmaids (2011)
The Vow (2012)
Silver Linings Playbook (2012)
About Time (2013)
The Fault in Our Stars (2014)
Trainwreck (2015)
To All the Boys I've Loved Before (2018)
Crazy Rich Asians (2018)
Always Be My Maybe (2019)
2012 (2009)
San Andreas (2015)
Geostorm (2017)
Good Will Hunting (1997)
The Truman Show (1998)
Catch Me If You Can (2002)
Prisoners (2013)
Gone Girl (2014)
Interstellar (2014)
The Prestige (2006)
Memento (2000)
Heat (1995)
Casino (1995)
The Godfather (1972)
Scarface (1983)
American Psycho (2000)
Se7en (1995)
Zodiac (2007)
There Will Be Blood (2007)
Nightcrawler (2014)
Requiem for a Dream (2000)
12 Angry Men (1957)
A Beautiful Mind (2001)
